# DocJc

./: DocJc.sln  DocJc.sln.DotSettings  README.md
Dc.Utils/: Class1.cs
DocJc.Contracts/: DocJc.Contracts.csproj
DocJc.Contracts/Services/: IAppSettingsManager.cs  IHealthService.cs  IMemoryStore.cs  ITokenProvider.cs
DocJc.Models/: DocJc.Model.csproj
DocJc.Models/Models/: BaseEntity.cs  Diagnostic.cs  IBaseEntity.cs  Token.cs
DocJc.Models/Settings/: AppSettings.cs
DocJc.Models/ViewModel/: BaseEntityViewModel.cs  DiagnosticViewModel.cs  ObservableViewModel.cs  SelectableItem.cs
DocJc.Service/: DiagnosticMemoryStore.cs  DocJc.Service.csproj  HealthService.cs  TokenProvider.cs
DocJc.Utils/: StringExtensions.cs
DocJc/DocJc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutofacContainer.cs  DocJc.csproj  appsettings.json
DocJc/DocJc.Android/: DocJc.Android.csproj  MainActivity.cs
DocJc/DocJc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DocJc/DocJc.Android/Resources/: Resource.designer.cs
DocJc/DocJc/Commands/: GetDiagnosticsCommandAsync.cs  GetSymptomsCommandAsync.cs
DocJc/DocJc/Converters/: AccuracyConverter.cs  InverseConverter.cs  PositiveIntegerToBooleanConverter.cs  SymptomListToStringConverter.cs
DocJc/DocJc/Extensions/: IAsyncCommand.cs
DocJc/DocJc/Mapper/: BaseEntityMapper.cs  DiagnosticMapper.cs
DocJc/DocJc/Settings/: AppSettingsManager.cs
DocJc/DocJc/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DiagnosisSearchViewModel.cs  DiagnosticListViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelLocator.cs
DocJc/DocJc/Views/: AboutPage.xaml  AboutPage.xaml.cs  DiagnosisSearch.xaml  DiagnosisSearch.xaml.cs  DiagnosticDetail.xaml.cs  DiagnosticList.xaml  DiagnosticList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
