<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocJc.Contracts\DocJc.Contracts.csproj" />
    <ProjectReference Include="..\DocJc.Models\DocJc.Model.csproj" />
    <ProjectReference Include="..\DocJc.Utils\DocJc.Utils.csproj" />
  </ItemGroup>

</Project>
